server {
    listen 3000;

    location / {
        root /usr/share/nginx/html
        index index.html index.htm
        # SPA는 기본적으로 URI(페이지)가 1개 이기 때문에 필요한 설정, 앞에서부터 일치하는 조건을 조회해서 실행
        try_files $uri $uri/ /index.html
    }
}